{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "Email": {
    "SenderName": "PrintCraft",
    "SenderEmail": "noreply@printcraft.local",
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
